﻿CREATE TABLE [dbo].[Requests]
(
	[ID] INT IDENTITY (1,1) NOT NULL,
	[FirstName] NVARCHAR (50) NOT NULL,
	[LastName] NVARCHAR (50) NOT NULL,
	[Middle] CHAR NOT NULL,
	[Date] DATE NOT NULL,
	[Phone] NVARCHAR (50) NOT NULL,
	[StudentID] NVARCHAR (50) NOT NULL,
	[Email] NVARCHAR (50) NOT NULL,
	[ChangeRequest] NVARCHAR (200) NOT NULL,
	CONSTRAINT [PK_dbo.Pirates] PRIMARY KEY CLUSTERED ([ID] ASC)
);